<?xml version="1.0" ?>
<robot name="multi_robot_scene" xmlns:xacro="http://ros.org/wiki/xacro">
    
    <!-- General -->
    <xacro:arg name="global_ref_frame"  default="world"/>

    <!-- ############################## -->
    <!--           Robot #1             -->
    <!-- ############################## -->
    
        <!-- Parameters -->
        <xacro:arg name="robot1_prefix"  default="robot1"/>
        <xacro:arg name="robot1_type"    default="gp400"/>
        <xacro:arg name="robot1_eoat"    default="false"/>

        <xacro:arg name="robot1_ref_link"  default="$(arg global_ref_frame)" />
        <xacro:arg name="robot1_ref_xyz"   default="0.000 0.000 0.000"/>
        <xacro:arg name="robot1_ref_rpy"   default="${radians(0.00)} ${radians(0.00)} ${radians(0.00)}"/>

        <!-- Properties -->
        <xacro:property name="robot1_type" value="$(arg robot1_type)"/>
        <xacro:property name="robot1_eoat" value="$(arg robot1_eoat)"/>


        <!-- Yaskawa GP400 Robot -->
        <xacro:if value="${robot1_type == 'gp400'}">
            <!-- YASKAWA GP400 Robot URDF -->
            <xacro:include filename="$(find robot_support)/urdf/robots/gp400/gp400_urdf.xacro"/>
            <!-- "robot_prefix" describes the naming of the robot -->
            <!-- "ref_link" describes the reference_link of which the object (robot-base) is connected to -->
            <!-- "ref_xyz" [m] and "ref_rpy" [rad] describes the pose of the object (robot-base) relative to the reference-link -->
            <xacro:robot_gp400 robot_prefix = "$(arg robot1_prefix)" 
                                ref_link    = "$(arg robot1_ref_link)"  
                                ref_xyz     = "$(arg robot1_ref_xyz)"
                                ref_rpy     = "$(arg robot1_ref_rpy)" />
        </xacro:if>

        <!-- ABB IRB6660 Robot -->
        <xacro:if value="${robot1_type == 'irb6660'}">
            <!-- ABB IRB6660 Robot URDF -->
            <xacro:include filename="$(find robot_support)/urdf/robots/irb6660/irb6660_urdf.xacro"/>
            <!-- "robot_prefix" describes the naming of the robot -->
            <!-- "ref_link" describes the reference_link of which the object (robot-base) is connected to -->
            <!-- "ref_xyz" [m] and "ref_rpy" [rad] describes the pose of the object (robot-base) relative to the reference-link -->
            <xacro:robot_irb6660 robot_prefix = "$(arg robot1_prefix)" 
                                ref_link    = "$(arg robot1_ref_link)"  
                                ref_xyz     = "$(arg robot1_ref_xyz)"
                                ref_rpy     = "$(arg robot1_ref_rpy)" />
        </xacro:if>

        <!-- Robot End-Effector (EOAT) -->
        <xacro:if value="${robot1_eoat}">
            <!-- End-Effector - Brush -->
            <xacro:include filename="$(find robot_support)/urdf/eoat/brush/urdf/eoat_brush_macro.xacro"/>
            <!-- The xacro must be included with passing parameters -->
            <!-- "connected_to" describes the link of which the object is connected to -->
            <!-- "xyz" [m] and "rpy" [rad] describes the pose of the object relative to "connected_to"-link -->
            <xacro:eoat_brush prefix        = "$(arg robot1_prefix)eoat" 
                                ref_link    = "$(arg robot1_prefix)eoat_mount" 
                                ref_xyz     = "0.000 0.000 0.000" 
                                ref_rpy     = "${radians(0.00)} ${radians(0.00)} ${radians(0.00)}"/>
        </xacro:if>
        <!-- No EOAT, add default TCP -->
        <xacro:unless value="${robot1_eoat}">
            <!-- Robot Tool-Center-Point -->
            <link name="$(arg robot1_prefix)tcp"/>
            <joint name="$(arg robot1_prefix)tcp_joint" type="fixed">
                <parent link="$(arg robot1_prefix)tool0"/>
                <child link="$(arg robot1_prefix)tcp"/>
                <origin xyz="0.000 0.000 0.000" rpy="0.0 0.0 0.0"/>
            </joint>
        </xacro:unless>


    <!-- ############################## -->
    <!--           Robot #2             -->
    <!-- ############################## -->

        <!-- Parameters -->
        <xacro:arg name="robot2_prefix"  default="robot2"/>
        <xacro:arg name="robot2_type"    default="irb6660"/>
        <xacro:arg name="robot2_eoat"    default="false"/>

        <xacro:arg name="robot2_ref_link"  default="$(arg global_ref_frame)" />
        <xacro:arg name="robot2_ref_xyz"   default="0.000 2.500 0.000"/>
        <xacro:arg name="robot2_ref_rpy"   default="${radians(0.00)} ${radians(0.00)} ${radians(0.00)}"/>

        <!-- Properties -->
        <xacro:property name="robot2_type" value="$(arg robot2_type)"/>
        <xacro:property name="robot2_eoat" value="$(arg robot2_eoat)"/>
        
        <!-- Yaskawa GP400 Robot -->
        <xacro:if value="${robot2_type == 'gp400'}">
            <!-- YASKAWA GP400 Robot URDF -->
            <xacro:include filename="$(find robot_support)/urdf/robots/gp400/gp400_urdf.xacro"/>
            <!-- "robot_prefix" describes the naming of the robot -->
            <!-- "ref_link" describes the reference_link of which the object (robot-base) is connected to -->
            <!-- "ref_xyz" [m] and "ref_rpy" [rad] describes the pose of the object (robot-base) relative to the reference-link -->
            <xacro:robot_gp400 robot_prefix = "$(arg robot2_prefix)" 
                                ref_link    = "$(arg robot2_ref_link)"  
                                ref_xyz     = "$(arg robot2_ref_xyz)"
                                ref_rpy     = "$(arg robot2_ref_rpy)" />
        </xacro:if>

        <!-- ABB IRB6660 Robot -->
        <xacro:if value="${robot2_type == 'irb6660'}">
            <!-- ABB IRB6660 Robot URDF -->
            <xacro:include filename="$(find robot_support)/urdf/robots/irb6660/irb6660_urdf.xacro"/>
            <!-- "robot_prefix" describes the naming of the robot -->
            <!-- "ref_link" describes the reference_link of which the object (robot-base) is connected to -->
            <!-- "ref_xyz" [m] and "ref_rpy" [rad] describes the pose of the object (robot-base) relative to the reference-link -->
            <xacro:robot_irb6660 robot_prefix = "$(arg robot2_prefix)" 
                                ref_link    = "$(arg robot2_ref_link)"  
                                ref_xyz     = "$(arg robot2_ref_xyz)"
                                ref_rpy     = "$(arg robot2_ref_rpy)" />
        </xacro:if>

        <!-- Robot End-Effector (EOAT) -->
        <xacro:if value="${robot2_eoat}">
            <!-- End-Effector - Brush -->
            <xacro:include filename="$(find robot_support)/urdf/eoat/brush/urdf/eoat_brush_macro.xacro"/>
            <!-- The xacro must be included with passing parameters -->
            <!-- "connected_to" describes the link of which the object is connected to -->
            <!-- "xyz" [m] and "rpy" [rad] describes the pose of the object relative to "connected_to"-link -->
            <xacro:eoat_brush prefix        = "$(arg robot2_prefix)eoat" 
                                ref_link    = "$(arg robot2_prefix)eoat_mount" 
                                ref_xyz     = "0.000 0.000 0.000" 
                                ref_rpy     = "${radians(0.00)} ${radians(0.00)} ${radians(0.00)}"/>
        </xacro:if>
        <!-- No EOAT, add default TCP -->
        <xacro:unless value="${robot2_eoat}">
            <!-- Robot Tool-Center-Point -->
            <link name="$(arg robot2_prefix)tcp"/>
            <joint name="$(arg robot2_prefix)tcp_joint" type="fixed">
                <parent link="$(arg robot2_prefix)tool0"/>
                <child link="$(arg robot2_prefix)tcp"/>
                <origin xyz="0.000 0.000 0.000" rpy="0.0 0.0 0.0"/>
            </joint>
        </xacro:unless>

    <!-- ############################## -->
    <!--           Environment          -->
    <!-- ############################## -->

        <!-- Generate world-link-->
        <link name="$(arg global_ref_frame)"/>

        <!-- Environment URDF -->
        <!-- <xacro:include filename="$(find robot_support)/urdf/environment_urdf.xacro"/> -->
        
</robot>